# AwesomeSplash

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/site/linyuange/awesome/splash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/linyuange/awesome/splash/: ASApplication.java  AwesomeSplashApplication.java  HomePhotoAdapter.java  MainActivity.java
app/src/main/java/site/linyuange/awesome/splash/base/: AbsBaseActivity.java  BaseDataBindingAdapter.java  BasePresenter.java  BaseView.java  DataBindingViewHolder.java
app/src/main/java/site/linyuange/awesome/splash/data/listener/: GetDataCallback.java  RetrofitCallback.java
app/src/main/java/site/linyuange/awesome/splash/data/model/: Footer.java  PhotoEntity.java  PhotoLink.java  PhotoLinkEntity.java  PhotoUrl.java  PhotoUrlEntity.java  UserEntity.java  UserLink.java  UserProfileImage.java
app/src/main/java/site/linyuange/awesome/splash/data/network/: BaseRetrofitApi.java  PhotoApi.java  UserApi.java
app/src/main/java/site/linyuange/awesome/splash/data/repo/: PhotoRepository.java
app/src/main/java/site/linyuange/awesome/splash/detail/: PhotoDetailActivity.java
app/src/main/java/site/linyuange/awesome/splash/glide/: GlideModule.java
app/src/main/java/site/linyuange/awesome/splash/home/: FooterViewHolder.java  HomeContract.java  HomePhotoAdapter.java  HomePhotoViewHolder.java  HomePresenter.java  MainActivity.java
app/src/main/java/site/linyuange/awesome/splash/loader/: ImageLoader.java  Preload.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java  SplashGlideExtension.java  SplashGlideModule.java
app/src/main/java/site/linyuange/awesome/splash/splash/: SplashActivity.java
app/src/main/java/site/linyuange/awesome/splash/tracker/: TrackerManager.java
app/src/main/java/site/linyuange/awesome/splash/utils/: DebugLog.java  DeviceManager.java  ImageLoader.java
app/src/main/java/site/linyuange/awesome/splash/view/: RatioImageView.java  SplashPhoto.java
app/src/main/java/site/linyuange/awesome/splash/vm/: PhotoViewModel.java  StockLiveData.java
app/src/main/res/drawable/: window_background_splash_activity.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  item_home_photo.xml  item_loading_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/site/linyuange/awesome/splash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
