<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="site.linyuange.awesome.splash.data.model.Footer"/>

        <import type="site.linyuange.awesome.splash.home.FooterViewHolder.OnFooterClickListener"/>

        <variable
            name="item"
            type="Footer"
            />

        <variable
            name="position"
            type="int"
            />

        <variable
            name="listener"
            type="OnFooterClickListener"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@color/silver_grey"
        >

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="@{item.state == Footer.ERROR_STATE}"
            android:onClick="@{() -> listener.onFooterClicked()}"
            android:text="@{item.message}"
            />

    </RelativeLayout>
</layout>
